# Test

./: README.md  ShoppingCart.sln
.config/: dotnet-tools.json
DataFile/: seededData.json
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  appsettings.json  shoppingcart.db
ShoppingCart.API.Tests/: ShoppingCart.API.Tests.csproj  ShoppingCartControllerTests.cs
ShoppingCart.API/Controllers/: ShoppingCartController.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.API/docs/api-specs/: shoppingcart-api-v1.json
ShoppingCart.Data/: ShoppingCart.Data.csproj  ShoppingCartDataSet.cs  ShoppingCartDbContext.cs
ShoppingCart.Data/Entity/: Cart.cs  CartItem.cs  Product.cs
ShoppingCart.Data/Utilities/: ShoppingCartDataSeeder.cs
ShoppingCart.DataSeederExecuter/: Program.cs  ShoppingCart.DataSeederExecuter.csproj
ShoppingCart.Services/: ShoppingCart.cs
